# tp-climalert

./: .gitignore  README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/ar/edu/utn/frba/dds/: ClimalertApplication.java
src/main/java/ar/edu/utn/frba/dds/dto/: WeatherResponse.java
src/main/java/ar/edu/utn/frba/dds/entities/: Clima.java
src/main/java/ar/edu/utn/frba/dds/repository/: IclimaRepository.java
src/main/java/ar/edu/utn/frba/dds/repository/impl/: InMemoryClimaRepository.java
src/main/java/ar/edu/utn/frba/dds/service/: AlertaService.java  ClimaMonitoreoService.java  EmailService.java  WeatherApiService.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frba/dds/: AlertaServiceTest.java  ClimaMonitoreoServiceTest.java  InMemoryClimaRepositoryTest.java  WeatherApiServiceTest.java
